<!DOCTYPE html>
<html>
<title>Commando-by-Aperture-Wolves</title>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
      <ul>
        <li><a href="https://github.com/polferrando98/Commando-by-Aperture-Wolves">GITHUB</a></li>
        <li><a href="https://github.com/polferrando98/Commando-by-Aperture-Wolves/wiki">WIKI</a></li>
        <li><a href="https://scontent.fmad3-2.fna.fbcdn.net/v/t31.0-8/14691443_10209275946208657_6670268311947520716_o.jpg?oh=740323db0961a242f9c3ae3ec4e7ad96&oe=59A58F15">CONTACT</a></li>
        <li><a href="about.asp">OUR TEAM</a></li>
    </ul>
     <style>
       ul
         {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #6E6E6E;
            height: 100%; 
            position: fixed;
        }
        li a 
          {
              display: block;
              color: #FFFFFF;
              background-color: #A4A4A4;
              padding: 10px 16px;
              text-decoration: none;
              font-size: 16px;
              border: 1px solid #555;
          }
        li a:hover 
          {
            background-color: #555;
            color: white;
          }
          
        li { border-bottom: 1px solid #bbb;}
         
        .active
          {
               background-color: #000000;
               color: white;
          } 
        
      </style>
</head>
    <br><img src="https://github.com/polferrando98/Commando-by-Aperture-Wolves/raw/master/assets%20wiki/Fotos%20Wiki/Profile%20photos%20and%20cover/CommandoLogo.png" alt="Error loading img"><br>
    <font color="black" face="arial" size="20">By Aperture Wolves</font><br>

</body>   
    <br>
    <img src="https://github.com/polferrando98/Commando-by-Aperture-Wolves/blob/master/CommandoArt.png?raw=true" alt="Error loading img"> <br>	<!--width = 20 height = 40	 //-->
    <img src="https://scontent.fmad3-2.fna.fbcdn.net/v/t31.0-8/14691443_10209275946208657_6670268311947520716_o.jpg?oh=740323db0961a242f9c3ae3ec4e7ad96&oe=59A58F15" alt="Error loading img"><br>
    
    <style>
      body
      {
          text-align:center;
          text-color:black;
          background: #fdfdfd;
          color: #000000;
          padding: 0;
          margin: 0;
          font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: normal;
          font-style: normal;
          font-size: 16px;
          line-height: 1.5;
          position: relative;
          cursor: auto;
      }
    </style>

  </body>

<html/>
